It took  440.1161632537842  seconds to read in test data
-bash: syntax error near unexpected token `('
data4@senior13 Final]$ It took  2277.0111989974976  seconds to read in training
Traceback (most recent call last):
  File "process3.py", line 90, in <module>
    classifier = classifier.fit(features,targets.reshape(f_len))
ValueError: total size of new array must be unchanged
